<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <link rel="stylesheet" href="css/dev.css"> 
  <link rel="stylesheet" href="css/resume.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .thankyou-box {
      background-color: #39b54a;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      max-width: 400px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      background-color: #fff;
      color: #39b54a;
      font-size: 18px;
      padding: 10px 30px;
      border: 2px solid #39b54a;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #39b54a;
      color: #fff;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Devaki Rawal</a></li>
            <li><a href="Explore.html">Explore</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header> 


  <div class="container">
    <div class="thankyou-box">
      <h1>Thank You!</h1>
      <p>-------coming Soon!-----</p>
      <a href="index.html" class="btn">Back to Homepage</a>
      
    </div>
  </div>


  <footer>
    <p>&copy; 2023 Devaki Rawal. All rights reserved.</p>

  </footer>
  
  
</body>
</html>




